Date: 17/2/2023
Time: 11:39
Phone Number: +8801731538632
Message: Hello, this is a message sent through Python!
--------------------
Date: 17/2/2023
Time: 11:41
Phone Number: +8801731538632
Message: Hello, this is a message sent through Python!
--------------------
Date: 17/2/2023
Time: 11:42
Phone Number: +8801731538632
Message: Hello, this is a message sent through Python!
--------------------
Date: 17/2/2023
Time: 11:45
Phone Number: +8801731538632
Message: This is an automated message
--------------------
